AWS_REGION=us-east-1
AWS_PROFILE=default
STAGE=dev

RDS_PE_HOST=
RDS_PE_USER=
RDS_PE_PASSWORD=
RDS_PE_DATABASE=
RDS_PE_PORT=3306

RDS_CL_HOST=
RDS_CL_USER=
RDS_CL_PASSWORD=
RDS_CL_DATABASE=
RDS_CL_PORT=3306